<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eli.per.vlcvideo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="wrap_content"
            android:layout_height="220dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/playerControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"/>

            <Button
                android:id="@+id/switchScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FullScreen"/>

            <Button
                android:id="@+id/screenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ScreenShot"/>

            <Button
                android:id="@+id/screenrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
